#  MONGODB_URI=mongodb+srv://arihantjain110:seAVqVRhqoSXvL83@cluster0.sbguque.mongodb.net/ 
MONGODB_URI=mongodb+srv://manish:manish@cluster0.ebc5qc9.mongodb.net/
# MONGODB_URI=mongodb+srv://manish:manish@cluster0.ebc5qc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Glority@2025
EMAIL_USER=manishzmediostech@gmail.com
EMAIL_PASS=vkdmjcsfyktukkyc
EMAIL_FROM="manish@gmail.com"
APP_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000