MONGODB_URI=mongodb+srv://arihantjain110:seAVqVRhqoSXvL83@cluster0.sbguque.mongodb.net/
JWT_SECRET=Glority@2025
EMAIL_USER=manishzmediostech@gmail.com
EMAIL_PASS=vkdmjcsfyktukkyc
EMAIL_FROM="Glority glowritiinfo@gmail.com"
APP_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000