MONGODB_URI=mongodb+srv://nitikazmedios2611:7JHv65afI6AV6LmH@cluster0.7a4hgfn.mongodb.net/
JWT_SECRET=manish
EMAIL_USER=manishzmediostech@gmail.com
EMAIL_PASS=vkdmjcsfyktukkyc
EMAIL_FROM="Glority manishzmediostech@gmail.com"